NODE_ENV = development
API_PORT = 8080
API_HOST = event-scheduler-db.cfuzjkgst1bk.us-east-2.rds.amazonaws.com
API_USER = admin
API_PASSWORD = CapstoneBlue
API_DATABASE = schedulerdb
SENDGRID_API_KEY= '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'
